Projects/ManualControlPoints/MainWindow.xaml

<UserControl x:Class="ManualControlPoints.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManualControlPoints"
             mc:Ignorable="d" 
             Height="500" Width="700">
    <Grid>
            <!-- Generate a datagrid to hold the patient controlpoint information-->
        <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Control Point Information</TextBlock>
        <DataGrid Name="cp_dg" Width="400" Height="300" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></DataGrid>
        <Button Name="getCP_btn" Width="150" Height="30" Margin="150,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Load Control Points" Click="getCP_btn_Click"></Button> 
        <!-- Allow for the conversion around different ffields-->
        <Button Name="getDev_btn" Width="150" Height="30" Margin="325,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="Load Deviations" Click="getDev_btn_Click"></Button>
        <Button Name="prev_btn" Content="&lt;" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="50,350,0,0" Click="prev_btn_Click"></Button>
        <Label Name="fieldId" Width="150" Margin="150,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Button Name="next_btn" Content="&gt;" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="350,350,0,0" Click="next_btn_Click"></Button>
        <Button Name="prevCP_btn" Content="&lt;" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="50,400,0,0" Click="prevCP_btn_Click"></Button>
        <Label Name="cpId" Width="150" Margin="150,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Button Name="nextCP_btn" Content="&gt;" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="350,400,0,0" Click="nextCP_btn_Click"></Button>
        <TextBlock Margin="550,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">New Plan Creation</TextBlock>
        <TextBlock Margin="450,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Course Id:</TextBlock>
        <TextBox Name="course_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20"
                   Margin="520,50,0,0">Test Course</TextBox>
        <TextBlock Margin="450,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Plan Id:</TextBlock>
        <TextBox Name="plan_txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20"
                 Margin="520,80,0,0">TestPlan</TextBox>
        <Button Name="newPlan_btn" Content="Generate New Plan" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="480,170,0,0" Click="newPlan_btn_Click"></Button>
        <TextBlock FontSize="18" Margin="450,210,0,0">Info</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,112,0,0">T Factor</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,112,0,0" TextWrapping="Wrap" Text="1.3" VerticalAlignment="Top" Width="150" Name="Input"/>
        <!--<TextBlock FontSize="16" Margin="420,200,0,0">Jaw positions:</TextBlock>
        <TextBox Name="jaws_txt" Width="150" Height="30" Margin="520,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock FontSize="16" Margin="420,230,0,0">Min/Max B:</TextBlock>
        <TextBlock FontSize="16" Margin="420,260,0,0">Min/Max A:</TextBlock>
        <TextBox Name="b_txt" Width="150" Height="30" Margin="520,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBox Name="a_txt" Width="150" Height="30" Margin="520,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>-->
    </Grid>
</UserControl>
 